<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>CV JAVIER PULIDO GARCIA</title>
    <!-- Vincular el archivo de script externo para pedir contraseña al descargar archivo PDF-->
    <script src="script.js" defer></script>
</head>
<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars" style="color: black;"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Sobre mí</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#resumen">Resumen</a>
                    <a href="#contacto">Contacto</a>
                    <a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwj82OzNn8T9AhWNlGoFHXp9C90QPAgI" onclick="cerrarSesion()">Salir</a><!-- No estoy seguro de que cerrarSesion() FUNCIONE -->
                </nav>
                <div class="logo">
                    J<span class="color">PG</span>
                </div>
            </header>
            <div class="info">
                <div class="titulo-h1"div>
                    <h1>JAVIER PULIDO GARCIA</h1>
                </div>
                <div class="titulo-h2"div>
                    <h2><i class="fa fa-bolt"></i>Ingeniero Eléctrico<i class="fa fa-bolt"></i></h2>
                </div>
                <div class="redes">
                    <a href="https://twitter.com/JavierP07956919/status/1557847138670989314?t=jgY4JGd0Egv_6uTP-MCtAg&s=19">
                        <div class="icono-texto">
                        <i class="fab fa-twitter"></i>
                        <span>Videos</span>
                        <span>Motor 1hp</span>
                        </div>
                    </a>
                     
                    <a href="https://twitter.com/JavierP07956919/status/1550237396733755393?t=zfP7cKfcqUhg48G5tB1yhQ&s=19">
                        <div class="icono-texto">
                        <i class="fab fa-twitter"></i>  
                        <span>Motor 1/3 hp</span>
                        </div>
                    </a>
                    <!-- <a href="#"><i class="fa-brands fa-youtube"></i></a>-->
                    <!-- <a href="#"><i class="fa-brands fa-whatsapp"></i></a>-->
                    <!--<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>-->
                    <!--<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>-->
                    <!-- Botón de descarga -->
                    <div class="download-button" id="downloadButton">
                        
                        <i class="fas fa-download"></i>
                        <span>Descargar archivo PDF</span>
                    </div>
                
  
                </div>
            </div>
            <div class="foto">
                <img src="yo.png" alt="">
            </div>
        </div>
    </section>
    <!-- SECCION SOBRE MI -->
    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <div class="titulo-h2"div>
                <h2 class="titulo-seccion">Sobre Mi</h2>
            </div>
            <div class="titulo-h3"div>
                <h3>Capacidades</h3>
            </div>
            <div class="container"div>
                <div class="especial-container"div>
                    <p class="especial">Laborales:</p>
                </div>
                <div class="paragraph-container"></div>
                    <p>Mi experiencia de trabajo está basada en la afición exhaustiva que desarrollé por las pruebas a motores eléctricos en el Laboratorio de Ingeniería y Diseño de la empresa Industria de Motores Eléctricos, la cual se especializa en la manufactura de máquinas eléctricas rotativas, un promedio de mil pruebas anuales durante diez años me hacen un <b>especialista</b> moderno, con amplio conocimiento teórico y técnico-práctico en la conversión de la energía eléctrica y de elevada capacitación profesional, con énfasis en la calidad del trabajo realizado basado en la eficiencia y en el cumplimiento de objetivos, alcanzando la capacidad para desempeñarme en forma independiente y en equipo, adaptable a cambios e impulsando la tenacidad para buscar soluciones óptimas y así dirigir los logros obtenidos hacia los propósitos de la organización.</p>
                </div>
            <div class="fila">
                <div class="contenedor-col">
                    <div class="col">
                        <i class="fa-solid fa-user"></i>
                        <span class="titulo-detalle">Perfil profesional</span>
                        <p>Mi experiencia previa en el laboratorio de pruebas me ha permitido desarrollar competencias en la planificación, ejecución y análisis de pruebas eléctricas, así como en la interpretación de resultados y la identificación de posibles fallas o mejoras en el rendimiento.</p>
                    </div>
                </div>
                <div class="contenedor-col">
                    <div class="col">
                        <i class="fa-solid fa fa-cogs"></i>
                        <span class="titulo-detalle"> Especialización</span>
                        <p>Mi pasión por la ingeniería eléctrica y mi experiencia en pruebas de motores me han proporcionado una base sólida y me han vuelto un especialista en motores eléctricos lo cual me ha servido para abordar desafíos técnicos con creatividad y rigor. Estoy comprometido con el aprendizaje continuo y el desarrollo profesional, buscando oportunidades para seguir creciendo y contribuyendo al avance de la industria eléctrica.</p>
                    </div>    
                </div>
                <div class="contenedor-col">
                    <div class="col">
                        <i class="fa-solid fa-flag"></i>
                        <span class="titulo-detalle">Áreas de interes</span>
                        <ul>
                            <li>Diseño de Motores para Aplicaciones Específicas.</li>
                            <li>Desarrollo de Motores BLDC.</li>
                            <li>Control Avanzado PWM.</li>
                            <li>Eficiencia Energética.</li>
                        </ul>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION HABILIDADES -->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <div class="titulo-habilidad"div>
                <h2 class="titulo-seccion">Matriz de habilidades:</h2>
            </div>
            <div class="titulo-habilidad"div>
                <h3>Computación:</h3>
            </div>
            <div class="fila">
                <div class="col">
                    <span>Magtrol M-TEST 5.0</span>
                    <div class="cont-barra">
                        <div class="barra" id="html">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                            
                        </div>
                        <span>100%</span>
                    </div>
                </div>
                <div class="col">
                    <span>AutoCAD 2018</span>
                    <div class="cont-barra">
                        <div class="barra" id="javascript">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>70%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>SO Windows 10 Pro</span>
                    <div class="cont-barra">
                        <div class="barra" id="wordpress">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>85%</span>
                    </div>
                </div>
                <div class="col">
                    <span>Microsoft Office </span>
                    <div class="cont-barra">
                        <div class="barra" id="photoshop">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>85%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>DAQ LabVIEW 8.5</span>
                    <div class="cont-barra">
                        <div class="barra" id="php">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>30%</span>
                    </div>
                </div>
                <div class="col">
                    <span class="latex">L<sup>A</sup>T<sub>E</sub>X</span>
                    <div class="cont-barra">
                        <div class="barra" id="ilustrator">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>85%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- SECCION RESUMEN -->
<section class="resumen" id="resumen">
    <div class="contenido-seccion">
        <div class="titulo-h2">
            <h2 class="titulo-seccion">Resumen</h2>
        </div>
        <div class="titulo-h3">
            <h5>Mi preparación y experiencia</h5>
        </div>
        <div class="info">
            <table border="1"style="border-color: #000000;background-color: #FFECB3;margin-bottom: 100px;border-radius: 10px;">
                <tr>
                    <td>
                        <span class="titulo"><i class="fa fa-graduation-cap"></i> Educación Superior</span>
                        <table style="width: 100%; text-align: center;">
                            <tr>
                                <td class="datos" style="vertical-align: middle;">
                                    <p align="center" style="color: blue; font-size: 20px;"><strong>Instituto Tecnológico de Tlalnepantla</strong></p>
                                    <p> (2003-2008) </p>
                                    <h3>Ing. Eléctrica</h3>
                                    <p>8.3 PG </p> 
                                    <p>100% de créditos.</p>
                                    <p>Especialidad: Aplicaciones Industriales.</p>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="titulo"><i class="fa fa-industry"></i> Experiencia Laboral</span>
                        <table>
                            <tr>
                                <td class="datos"align="center">
                                    <h3>Industria de Motores Eléctricos S.A.</h3>
                                    <p style="font-size: 16px;color: blue;"><strong>Jefe del Laboratorio de Pruebas</strong></p>
                                    <p> (Mayo 2010- Marzo 2021) </p>
                                    <ul class="fa-ul" style="text-align: justify;margin-top: 0; padding-left: 20px;">
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Administré, controlé y ejecuté pruebas eléctricas y mecánicas a motores de inducción con rotor jaula de ardilla monofásicos y trifásicos en potencias fraccionarias y hasta 11hp, igualmente para motores fraccionarios de corriente directa y Brushless (BLDC), controlando tensiones de 600 V<sub>ca</sub> - 120 V<sub>cd</sub> y corrientes de circuito corto hasta de 100 A<sub>ca</sub> - 60 A<sub>cd</sub>.</li>
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Establecí el uso de la norma NEMA y procedimientos IEEE como un estándar en la realización de pruebas a motores con el objetivo de desarrollar un método eficaz para medir la eficiencia y demás parámetros de desempeño de los motores de inducción, logrando un diagnóstico claro y veraz de la situación de un motor sometido a prueba, de igual forma para garantizar la fiabilidad de motores de nuevo diseño, también realicé pruebas de flujo de viento (medición de caudal y presión) a ventiladores axiales, centrífugos y de pedestal según la norma ASHRAE.</li>
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Sistematicé el proceso de adquisición, instalación y operación de un dinamómetro digital de histéresis, aparato altamente preciso y sofisticado el cual se utiliza actualmente para frenar motores de inducción, lo cual considero como un <b>logro</b> clave.</li>
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Formé parte del equipo interdisciplinario de ingeniería y diseño de motores de corriente alterna, especialmente en el rediseño de motores NEMA tipo D de alto par de arranque.</li>
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Capacité a personal de nuevo ingreso para contribuir a la formación de ingenieros calificados en diseño de motores de inducción.</li>
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Fui integrante del equipo estratégico de apoyo al área de producción proporcionando orientación técnica y asesoría en la automatización de procesos.</li>
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Colaboré en el equipo de aseguramiento de la calidad, realizando auditorías al producto terminado para su liberación de acuerdo a lo indicado en la documentación técnica.</li>
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Participé en el equipo de certificación para la acreditación del producto ante el organismo UL.</li>
                                    </ul>  
                                    <h3>Fisión Ingeniería S.A de C.V.</h3>
                                    <p style="font-size: 16px;color: blue;"><strong>Ingeniero Dibujante</strong></p>
                                    <p> (Enero-Junio 2009) </p>
                                    <ul class="fa-ul" style="text-align: justify;margin-top: 0; padding-left: 20px;">
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Desarrollé Ingeniería básica, conceptual y de detalle para el diseño de tableros eléctricos.</li>
                                        <li><span class="fa-li"><i class="fas fa-genderless" style="color: #AD1457;"></i></span>Diseñé arrancadores (interruptores protectores, aparatos de mando y señalización) para motores de inducción.</li>
                                    </ul>     
                                </td>
                            
                            </tr>

                        </table>
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>






    <!-- SECCION CONTACTO -->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contacto:</h2>
            <!--<h3>Ponte en contacto ahora mismo!</h3> -->

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-mobile"></i> Teléfono
                        <!--<i class="fa-solid fa-android"></i> -->

                    </h2>
                    <span class="info-contacto">56 33 95 06 38</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i> Correo
                    </h2>
                    <span class="info-contacto">japulido@prodigy.net.mx</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-home"></i> Dirección
                    </h2>
                    <span class="info-contacto">Begonias #28, San José del Jaral.</span>
                    </p> Atizapán de Zaragoza, C.P 52924.
                    </p> Estado de México.
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>